ini_set("customkeycode_up",     "115");                                                                       
ini_set("customkeycode_down",   "114");
ini_set("customkeycode_select", "116");
ini_set("customkeycode_menu",   "229");
ini_set("customkeycode_back",   "158");
#ini_set("force_colorspace", "grba");
#ini_set("sd_ext", "1"); 
ini_set("rom_device", "XIAOMI MI2 S");
ini_set("rom_name", "MIUI Recovery for MI2 S");
ini_set("rom_version", "v3.0.0");
ini_set("rom_date", "2014-03-08");
ini_set("rom_author", "GTO LaoYang");
