/dev/uinput               0660   system     bluetooth
/dev/genlock              0666   system     system
/dev/kgsl                 0666   system     system
/dev/kgsl-3d0             0666   system     system
/dev/kgsl-2d0             0666   root       root
/dev/kgsl-2d1             0666   root       root
/dev/ion                  0664   system     system
/dev/rtc0                 0600   system     system
/dev/smd0                 0660   system     system
/dev/smd4                 0660   system     system
/dev/smd_cxm_qmi          0640   radio      radio
/dev/smd7                 0660   bluetooth  bluetooth
/dev/rfcomm0              0660   bluetooth  bluetooth
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/smuxctl32            0640   radio      radio
/dev/sdioctl0             0640   radio      radio
/dev/sdioctl1             0640   radio      radio
/dev/sdioctl2             0640   radio      radio
/dev/sdioctl3             0640   radio      radio
/dev/sdioctl4             0640   radio      radio
/dev/sdioctl5             0640   radio      radio
/dev/sdioctl6             0640   radio      radio
/dev/sdioctl7             0640   radio      radio
/dev/sdioctl8             0640   radio      radio
/dev/rmnet_mux_ctrl       0640   radio      radio
/dev/hsicctl0             0640   radio      radio
/dev/hsicctl1             0640   radio      radio
/dev/hsicctl2             0640   radio      radio
/dev/hsicctl3             0640   radio      radio
/dev/video*               0660   system     camera
/dev/media*               0660   system     camera
/dev/v4l-subdev*          0660   system     camera
/dev/gemini0              0660   system     camera
/dev/msm_camera/*         0660   system     camera
/dev/gemini*              0660   system     camera
/dev/msm_vidc_reg         0660   system     audio
/dev/msm_vidc_dec         0660   system     audio
/dev/msm_vidc_dec_sec     0660   system     audio
/dev/msm_vidc_enc         0660   system     audio
/dev/msm_vidc_enc_sec     0660   system     audio
/dev/msm_rotator          0664   system     system

#permissions for audio
/dev/msm_qcelp            0660   system     audio
/dev/msm_evrc             0660   system     audio
/dev/msm_wma              0660   system     audio
/dev/msm_wmapro           0660   system     audio
/dev/msm_amrnb            0660   system     audio
/dev/msm_amrwb            0660   system     audio
/dev/msm_aac              0660   system     audio
/dev/msm_multi_aac        0660   system     audio
/dev/msm_aac_in           0660   system     audio
/dev/msm_qcelp_in         0660   system     audio
/dev/msm_evrc_in          0660   system     audio
/dev/msm_amrnb_in         0640   system     audio
/dev/smd3                 0660   bluetooth  bluetooth
/dev/smd2                 0660   bluetooth  bluetooth
/dev/ttyHSL1              0660   system     system
/dev/mdm                  0660   system     radio
/sys/devices/virtual/smdpkt/smdcntl*       open_timeout   0664 radio radio
/dev/sdio_tty_ciq_00      0660   system     system
/dev/tty_sdio_00          0660   system     system
/dev/ttyGS0               0660   system     system
/dev/i2c-5                0660   media       media
/dev/hw_random            0640   root       root

# try to fix some
/dev/qseecom              0666   system     drmrpc
/dev/diag                 0666   root       root
/dev/ramdump_dsps         0600   system     system
/dev/ramdump_lpass        0600   system     system
/dev/ramdump_riva         0600   system     system
/dev/ramdump_smem-dsps    0600   system     system
/dev/audience_es310       0660   system     audio
/dev/efs_bridge           0600   system     system
/dev/msm_qcelp_in         0660   system     audio
/dev/msm_amrwb_in         0660   system     audio
/dev/msm_evrc_in          0660   system     audio
/dev/msm_preproc_ctl      0660   system     audio
/dev/msm_qcelp            0660   system     audio
/dev/msm_evrc             0660   system     audio
/dev/msm_acdb             0660   system     audio
/dev/msm_fm               0660   system     audio
/dev/msm_ac3              0660   system     audio
/dev/msm_cad              0660   system     audio
/dev/msm_rtac             0660   system     audio
/dev/msm_pcm_lp_dec       0660   system     audio
/dev/msm_mvs              0660   system     audio
/dev/smd_cxm_qmi          0660   radio      radio
/dev/sysmatdrv            0660   system     system
/dev/ttyHSL2              0660   system     audio
/dev/ttyHS2               0660   system     audio
/dev/oncrpc/300000ba:00010000  0660   system     drmrpc
/dev/radio0               0644   fm_radio   fm_radio
/dev/msm_voicememo        0660   system     audio
/dev/gss                  0660   gps        gps
/dev/pmem_audio           0660   system     audio
/dev/block/mmcblk0p12     0600   system     system
/dev/block/mmcblk0p13     0600   system     system
/dev/block/mmcblk0p16     0600   system     system
/dev/block/mmcblk0p14     0600   system     system
/dev/msm_dsps             0600   system     system
/dev/ks_bridge            0600   system     system
/dev/efs_bridge           0600   system     system

/sys/devices/system/cpu/cpufreq ondemand/boostfreq   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/boostpulse  0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/boosttime   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/sampling_rate   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/io_is_busy      0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/down_differential   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/powersave_bias  0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/sampling_down_factor    0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/up_threshold   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/up_threshold_multi_core   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/down_differential_multi_core   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/optimal_freq   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/sync_freq   0664    system  system
/sys/devices/system/cpu/cpufreq ondemand/up_threshold_any_cpu_load   0664    system  system

/sys/devices/system/cpu/cpufreq interactive/boostpulse  0664    system  system
/sys/devices/system/cpu/cpufreq interactive/timer_rate  0664    system  system
/sys/devices/system/cpu/cpufreq interactive/min_sample_rate 0664    system  system
/sys/devices/system/cpu/cpufreq interactive/min_sample_time 0664    system  system
/sys/devices/system/cpu/cpufreq interactive/hispeed_freq    0664    system  system
/sys/devices/system/cpu/cpufreq interactive/go_hispeed_load 0664    system  system
/sys/devices/system/cpu/cpufreq interactive/above_hispeed_delay 0664    system  system
/sys/devices/system/cpu/cpufreq interactive/io_is_busy      0664    system  system
